http://172.29.254.66:9115/probe?target=gitlab.iskratel.si&module=icmp_ipv4&debug=true


Logs for the probe:
ts=2019-01-28T16:23:43.298081392Z caller=main.go:118 module=icmp_ipv4 target=gitlab.iskratel.si level=info msg="Beginning probe" probe=icmp timeout_seconds=4.5
ts=2019-01-28T16:23:43.298243665Z caller=utils.go:42 module=icmp_ipv4 target=gitlab.iskratel.si level=info msg="Resolving target address" preferred_ip_protocol=ip4
ts=2019-01-28T16:23:43.299913012Z caller=utils.go:65 module=icmp_ipv4 target=gitlab.iskratel.si level=info msg="Resolved target address" ip=10.1.9.213
ts=2019-01-28T16:23:43.299944808Z caller=icmp.go:84 module=icmp_ipv4 target=gitlab.iskratel.si level=info msg="Creating socket"
ts=2019-01-28T16:23:43.299981535Z caller=icmp.go:139 module=icmp_ipv4 target=gitlab.iskratel.si level=info msg="Creating ICMP packet" seq=9 id=1
ts=2019-01-28T16:23:43.299996125Z caller=icmp.go:152 module=icmp_ipv4 target=gitlab.iskratel.si level=info msg="Writing out packet"
ts=2019-01-28T16:23:43.300045515Z caller=icmp.go:172 module=icmp_ipv4 target=gitlab.iskratel.si level=info msg="Waiting for reply packets"
ts=2019-01-28T16:23:43.300832958Z caller=icmp.go:193 module=icmp_ipv4 target=gitlab.iskratel.si level=info msg="Found matching reply packet"
ts=2019-01-28T16:23:43.300922282Z caller=main.go:129 module=icmp_ipv4 target=gitlab.iskratel.si level=info msg="Probe succeeded" duration_seconds=0.002797532



Metrics that would have been returned:
# HELP probe_dns_lookup_time_seconds Returns the time taken for probe dns lookup in seconds
# TYPE probe_dns_lookup_time_seconds gauge
probe_dns_lookup_time_seconds 0.001682479
# HELP probe_duration_seconds Returns how long the probe took to complete in seconds
# TYPE probe_duration_seconds gauge
probe_duration_seconds 0.002797532
# HELP probe_icmp_duration_seconds Duration of icmp request by phase
# TYPE probe_icmp_duration_seconds gauge
probe_icmp_duration_seconds{phase="resolve"} 0.001682479
probe_icmp_duration_seconds{phase="rtt"} 0.000820839
probe_icmp_duration_seconds{phase="setup"} 5.1582e-05
# HELP probe_ip_protocol Specifies whether probe ip protocol is IP4 or IP6
# TYPE probe_ip_protocol gauge
probe_ip_protocol 4
# HELP probe_success Displays whether or not the probe was a success
# TYPE probe_success gauge
probe_success 1



Module configuration:
prober: icmp
timeout: 5s
icmp:
  preferred_ip_protocol: ip4