http://172.29.254.66:9115/probe?target=gitlab.iskratel.si:22&module=ssh_banner&debug=true


Logs for the probe:
ts=2019-01-28T15:15:25.730073016Z caller=main.go:118 module=ssh_banner target=gitlab.iskratel.si:22 level=info msg="Beginning probe" probe=tcp timeout_seconds=9.5
ts=2019-01-28T15:15:25.730139201Z caller=utils.go:42 module=ssh_banner target=gitlab.iskratel.si:22 level=info msg="Resolving target address" preferred_ip_protocol=ip4
ts=2019-01-28T15:15:25.731483613Z caller=utils.go:65 module=ssh_banner target=gitlab.iskratel.si:22 level=info msg="Resolved target address" ip=10.1.9.213
ts=2019-01-28T15:15:25.731510539Z caller=tcp.go:66 module=ssh_banner target=gitlab.iskratel.si:22 level=info msg="Dialing TCP without TLS"
ts=2019-01-28T15:15:25.732054104Z caller=tcp.go:110 module=ssh_banner target=gitlab.iskratel.si:22 level=info msg="Successfully dialed"
ts=2019-01-28T15:15:25.732076712Z caller=tcp.go:126 module=ssh_banner target=gitlab.iskratel.si:22 level=info msg="Processing query response entry" entry_number=0
ts=2019-01-28T15:15:25.744603087Z caller=tcp.go:137 module=ssh_banner target=gitlab.iskratel.si:22 level=debug msg="Read line" line="SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7"
ts=2019-01-28T15:15:25.744641261Z caller=tcp.go:140 module=ssh_banner target=gitlab.iskratel.si:22 level=info msg="Regexp matched" regexp=^SSH-2.0- line="SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.7"
ts=2019-01-28T15:15:25.74469538Z caller=main.go:129 module=ssh_banner target=gitlab.iskratel.si:22 level=info msg="Probe succeeded" duration_seconds=0.014579873



Metrics that would have been returned:
# HELP probe_dns_lookup_time_seconds Returns the time taken for probe dns lookup in seconds
# TYPE probe_dns_lookup_time_seconds gauge
probe_dns_lookup_time_seconds 0.0013359
# HELP probe_duration_seconds Returns how long the probe took to complete in seconds
# TYPE probe_duration_seconds gauge
probe_duration_seconds 0.014579873
# HELP probe_failed_due_to_regex Indicates if probe failed due to regex
# TYPE probe_failed_due_to_regex gauge
probe_failed_due_to_regex 0
# HELP probe_ip_protocol Specifies whether probe ip protocol is IP4 or IP6
# TYPE probe_ip_protocol gauge
probe_ip_protocol 4
# HELP probe_success Displays whether or not the probe was a success
# TYPE probe_success gauge
probe_success 1



Module configuration:
prober: tcp
tcp:
  preferred_ip_protocol: ip4
  query_response:
  - expect: ^SSH-2.0-